# news-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_app/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/news_app/data/local/: NewsDatabase.kt
app/src/main/java/com/example/news_app/data/local/dao/: ArticleDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/news_app/data/local/entity/: ArticleEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/example/news_app/data/mapper/: ArticleMappers.kt
app/src/main/java/com/example/news_app/data/paging/: TopHeadlinesRemoteMediator.kt
app/src/main/java/com/example/news_app/data/remote/: NewsApiException.kt  NewsApiKeyInterceptor.kt  NewsApiService.kt
app/src/main/java/com/example/news_app/data/remote/dto/: NewsApiErrorDto.kt  TopHeadlinesResponseDto.kt
app/src/main/java/com/example/news_app/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/news_app/di/: DatabaseModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/news_app/domain/: Article.kt
app/src/main/java/com/example/news_app/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/news_app/domain/usecase/: GetArticleByIdUseCase.kt  GetTopHeadlinesUseCase.kt
app/src/main/java/com/example/news_app/presentation/auth/: AuthGateScreen.kt
app/src/main/java/com/example/news_app/presentation/detail/: ArticleDetailContent.kt  ArticleDetailScreen.kt  ArticleDetailUiState.kt  ArticleDetailViewModel.kt
app/src/main/java/com/example/news_app/presentation/headlines/mapper/: HeadlinesErrorMapper.kt  HeadlinesErrorMessageMapper.kt
app/src/main/java/com/example/news_app/presentation/headlines/ui/: HeadlineRow.kt  HeadlinesScreen.kt  HeadlinesStateUi.kt  HeadlinesUiState.kt
app/src/main/java/com/example/news_app/presentation/headlines/viewmodel/: HeadlinesViewModel.kt
app/src/main/java/com/example/news_app/presentation/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/example/news_app/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/news_app/presentation/util/: DateFormatter.kt
app/src/main/res/drawable/: ic_article_placeholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/news_app/: MainDispatcherExtension.kt
app/src/test/java/com/example/news_app/data/: ArticleMappersTest.kt  NewsApiServiceMockkWebServerTest.kt
app/src/test/java/com/example/news_app/data/dao/: ArticleDaoTest.kt  RemoteKeysDaoTest.kt
app/src/test/java/com/example/news_app/data/paging/: TopHeadlinesRemoteMediatorTest.kt
app/src/test/java/com/example/news_app/domain/: GetArticleByIdUseCaseTest.kt  GetTopHeadlinesUseCaseTest.kt
app/src/test/java/com/example/news_app/presentation/: ArticleDetailViewModelTest.kt  HeadlinesLoadStateFactory.kt  HeadlinesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
